<head>
	<title>My Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>

        <style>
			.container-fluid {
				padding-top: 70px;
				padding-bottom: 70px;
			}
			.navbar {
				padding-top: 15px;
				padding-bottom: 15px;
				border: 0;
				border-radius: 0;
				margin-bottom: 0;
				font-size: 12px;
				letter-spacing: 5px;
			}

			.navbar-nav li a:hover {
				color: #1abc9c !important;
			}
			body {
				font: 20px "Montserrat", sans-serif;
				line-height: 1.8;
				color: #f5f6f7;
			}

			p {font-size: 16px;}
			.bg-1 {
				background-color: #631f54;
				color: #ffffff;
			}
			.bg-2 {
				background-color: #474e5d;
				color: #ffffff;
			}
			.bg-3 {
				background-color: #ffffff;
				color: #555555;
			}
			.bg-4 {
				background-color: #2f2f2f;
				color: #ffffff;
			}
		</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Me</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid bg-1 text-center">
		<h3>Who Am I?</h3>
		<img src="img.jpg" class="img-responsive img-circle" style="display:inline" alt="Wejdan">
		<h3>A multi-talented freelance web designer & front-end developer </h3>
	</div>

	<div class="container-fluid bg-2 text-center">
		<h3>About Me..</h3>
		<p>There are many people living in world having different personalities. This is the personality which makes everyone unique and different from others. We can never see two people of exactly same personality. It never changes and decided the quality of a person. I am taking the example of me. I am so special in this world and have unique personality than others. I am very responsible and sympathetic person. I always help others and try my best to solve their problems. I am self-centred woman have not have any enemy in this world. I always talk to others very happily with smiling face.</p>
	</div>

	<div class="container-fluid bg-3 text-center">
		<h3>Where To Find Me?</h3>
		<div class="row">
			<div class="col-sm-4">
				<p>Here My Facebook Account..</p>
				<img src="Screenshot_1.png" class="img-responsive" style="width:100%" alt="Facebook Account">
			</div>
			<div class="col-sm-4">
				<p>Here My Linkedin Account..</p>
				<img src="Screenshot_2.png" class="img-responsive" style="width:100%" alt="Linkedin Account">
			</div>
			<div class="col-sm-4">
				<p>Here My Instgram Account..</p>
				<img src="Screenshot_3.png" class="img-responsive" style="width:100%" alt="Instgram Account">
			</div>
		</div>
	</div>
	<footer class="container-fluid bg-4 text-center">

		<div class="row">
			<div class="col-md-12 py-5">
				<div class="mb-5 flex-center">
					<a href="https://web.facebook.com/wejdan.mohammed1">
						<span class="fa fa-facebook fa-lg"></span></a>
					<a href="https://www.linkedin.com/in/wejdan-mohammed-97b510162/">
						<span class="fa fa-linkedin fa-lg"></span></a>
					<a href="https://www.instagram.com/wej_lolz/">
						<span class="fa fa-instagram fa-lg"></span></a>
				</div>
			</div>
		</div>
		<div class="footer-copyright text-center py-3">© 2019 Copyright:
			<a href="#"> https://www.wejdan_mohammed.com</a>
		</div>
	</footer>
</body>
